{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.chat996.icu"
        }
      ],
      "destination": "https://chat996.icu",
      "permanent": true
    }
  ]
}
